######################################
# Springboot configuration properties
######################################

# Log config in separate xml
logging.config=classpath:logback.xml
# Or could also do it here directly
#logging.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} \(%X{camel.breadcrumbId}\) - %replace(%m){'(secret:)[^ ]*','$1--'}%n%wEx
#logging.level.org.apache.camel=INFO

# The options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camelRestPost
camel.springboot.shutdownTimeout=60
camel.springboot.messageHistory=false
# Some built in Spring type conversions can cause unexpected behavior (e.g. convert LocalDate to String uses local date format instead of toString() ISO) 
camel.springboot.typeConversion=false

# Undertow worker threads (XNIO-2 task-X)
server.undertow.worker-threads=5

# Camel servlet auto configuration. See org.apache.camel.component.servlet.springboot.ServletMappingConfiguration
camel.component.servlet.mapping.contextPath=/api/*

# Enable all management endpoints 
endpoints.enabled = true
# Return details with health info for unauthenticated users
endpoints.health.sensitive=false

# Disable static content
#spring.resources.add-mappings=false

# Enable looking for .gz resources
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true

# Enable basic auth for a path
security.user.name=user
security.user.password=secret
security.basic.path=/api/secure/**
# Disable auth for actuator endpoints
management.security.enabled=false
#Disable checking datasources in health indicator
management.health.db.enabled=false

# The spring jackson mapper is used in healthcheck for example. Camel RestDLS uses its own mappers in dataformat.
spring.jackson.date-format: yyyy-MM-dd'X'HH:mm:ss
# WRITE_DATES_AS_TIMESTAMPS is false by default here
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

######################################
# Custom configuration properties
######################################
GlobalWeather.url=http://www.webservicex.net/globalweather.asmx
GlobalWeather.signatureKey.keystore=selfsigned.jks
GlobalWeather.signatureKey.alias=selfsigned
GlobalWeather.signatureKey.password=changeit

#Log non-Camel headers
routeHelper.logHeadersPattern=^(?!Camel).*

#Database with dbcp2
cityInfo.datasource.driver-class-name=com.mysql.jdbc.Driver
cityInfo.datasource.url=jdbc:mysql://localhost/test
cityInfo.datasource.username=dbuser
cityInfo.datasource.password=dbpass
cityInfo.datasource.max-total=5
cityInfo.datasource.max-idle=5
cityInfo.datasource.validation-query= select 1 from dual
#This is a custom property, not a property of dbcp2
#cityInfo.datasource.schema=myschema